<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xicheng</groupId>
	<artifactId>woodencottage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>woodencottage</name>
	<description>译名：万木草堂</description>

	<modules>
		<!-- 以下内容为基础部分内容 -->
		<module>datastructure</module>
		<module>springboot</module>
		<module>newfeature</module>
		<module>vue</module>
		<module>algorithm</module>
		<module>concurrent</module>
		<module>database</module>
		<module>designpattern</module>
		<module>javase</module>
		<module>stream</module>
		<module>framework</module>
		<module>springcloud</module>
		<module>bigdata</module>
		<!-- 以下内容为博客内容 -->
		<module>190125-interceptor</module>
		<module>190125-filter</module>
		<module>190125-listener</module>
		<module>190215-mybatiscache</module>
		<module>190218-crossorigin</module>
		<module>190220-token</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!--<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.2.1</version>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<multi-env>dev</multi-env>
			</properties>
		</profile>
		<profile>
			<id>yufa</id>
			<properties>
				<multi-env>yufa</multi-env>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<multi-env>online</multi-env>
			</properties>
		</profile>
	</profiles>-->

</project>
