#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///demo_test
spring.datasource.username=root
spring.datasource.password=123456
# 配置实体类包
mybatis.typeAliasesPackage=com.xicheng.framework.mybatis.demo.pojo
# 扫描到mapper.xml文件
mybatis.mapperLocations=classpath:mappers/*.xml
# 开启驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true
